#extend("base")

#export("body") {
  <form action="/login" method="POST">
    <div class="form-group" id="username-form">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="" maxlength="50">
    </div>
    <div class="form-group" id="password-form">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="" maxlength="50">
    </div>
    <button class="btn btn-primary" type="submit" id="btnLogin">Login</button> 
    <a href="/register">Click here if you don't have an account yet</a>
    
    #if(error) {
        <div id="myAlert" class="alert alert-danger">
            <strong>Error!</strong> #(error)
        </div>
    }
    
    
  </form>
  <br/>
  

}
