#extend("base")

#export("body") {
  <form action="/login" method="POST">
    <div class="form-group" id="username-form">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="" maxlength="200">
    </div>
    <div class="form-group" id="password-form">
        <label for="password">Username</label>
        <input type="password" class="form-control" id="password" placeholder="" maxlength="200">
    </div>
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
}
