#extend("base")

#export("body") {

  
  <form action="/posts" method="POST">
    <div class="form-inline" id="content-form" style="padding:30px 30px 30px 0px">
        <input type="text" class="form-control" name="content" id="content" placeholder="Add Blog Post Content" maxlength="200" style="width:400px;padding-right:25px">
        <button class="btn btn-primary" type="submit">Add Post</button>
    </div>
  </form>


  <table class="table table-striped" style="width:60%">
    <thead style="font-weight:bold">
      <td>Blog Content</td>
      <td>Delete</td>
    </thead>
    #loop(posts, "posts") {
        
      <tr>
        <td style="width:90%">#(posts.content)</td>
        <td>
          <form action="/posts/#(posts.id)/delete" method="post" class="form-inline">
              <button class="btn btn-danger" type="submit">Delete</button>
          </form>
        </td>
      </tr>

    }
    </table>

}
